SLACK_TOKEN = xoxb-1922565531858-1946844861456-7PCsF7MrgJd5ol4rjachgDDw
SIGNING_SECRET = 83cdc69ca273d097cb4b04f91bcc2bea
DEEPL_AUTH_KEY = 7abdcf1b-aac5-e4ec-7e05-a3249181dfc8
DEEPL_RUNNER_LANGUAGES=en,ja,zh,de,fr,it,es,nl,pl,pt,ru

SLACK_LOG_LEVEL=debug
SLACK_REQUEST_LOG_ENABLED=1
